# spring-boot-security-demo4

./: pom.xml
src/main/java/com/dz/app/: SpringBootSecurityDemo4Application.java
src/main/java/com/dz/app/config/: CustomUserDetails.java  CustomUserDetailsServiceImpl.java  MyConfig.java
src/main/java/com/dz/app/controller/: UserController.java  UserRestController.java
src/main/java/com/dz/app/entity/: BaseProperties.java  UserEntity.java
src/main/java/com/dz/app/repository/: UserRepository.java
src/main/java/com/dz/app/utility/: AppUtility.java  Constant.java  DateUtils.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html
src/test/java/com/dz/app/: SpringBootSecurityDemo4ApplicationTests.java
